<!doctype html>
<html lang="en">
  <head>
    <title>Kompetisi</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
      nav {
        border-radius: 5px;
        margin: 0 25%;
      }
      nav a {
        text-decoration: none;
        color: white;
        margin: 0 5px;
      }
      nav a:hover {
        border-radius: 5px;
        background-color: #e2edff;
        color: #000 !important;
      }
      .navColor {
        background-color: #65a4c3 !important;
      }
      .bi {
        color: rgb(255, 255, 255);
      }
      :root {
        --text-color: #e2edff;
        --text-color2: black;
      }
      .custom-tooltip {
        --bs-tooltip-bg: var(--text-color);
        --bs-tooltip-color: (var(--text-color2));
      }
    </style>
  </head>
  <body>
     
    <nav class="navbar navbar-expand navbar-dark bg-dark text-white fixed-bottom mb-md-2 navColor">
      <div class="navbar-nav nav-justified container justify-content-center">
        <div class="nav-item">
          <a class="nav-link" href="index.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Home" data-bs-custom-class="custom-tooltip"><i class="bi bi-house-door"></i></a>
        </div>
        <div class="nav-item">
          <a class="nav-link" href="kompetensi.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Kompetisi" data-bs-custom-class="custom-tooltip"><i class="bi bi-card-checklist"></i></a>
        </div>
        <div class="nav-item">
          <a class="nav-link" href="materi.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Materi" data-bs-custom-class="custom-tooltip"><i class="bi bi-book"></i></a>
        </div>
        <div class="nav-item">
          <a class="nav-link" href="evaluasi.html" data-bs-toggle="tooltip" data-bs-placement="top" title="Evaluasi" data-bs-custom-class="custom-tooltip"><i class="bi bi-pencil-square"></i></a>
        </div>
        <div class="nav-item">
          <a class="nav-link" href="aboutme.html" data-bs-toggle="tooltip" data-bs-placement="top" title="About Me"target="_blank" data-bs-custom-class="custom-tooltip"><i class="bi bi-person"></i></a>
        </div>
      </div>
    </nav>

    <div class="hello text-center mt-5">
      <h1>KOMPETISI</h1>
    </div>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
  </body>
</html>